TradeTOS/TradeTOS/TradeTOS/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:extensions="clr-namespace:TradeTOS.Extensions;assembly=TradeTOS"
             xmlns:utilities="clr-namespace:TradeTOS.Utilities;assembly=TradeTOS"
             ControlTemplate="{StaticResource activityPageTemplate}"
             prism:ViewModelLocator.AutowireViewModel="True"
             utilities:Globalization.ShowTitle="true"
             x:Class="TradeTOS.Views.LoginPage" BackgroundImage="splash.png">
  <ScrollView>
    <Grid VerticalOptions="Center" Padding="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="10"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <StackLayout Grid.Row="0">
        <Image Source="icon.png" HeightRequest="70" WidthRequest="70"/>
        <Label Text="Trade TOS" FontSize="30" TextColor="White"/>
      </StackLayout>

      <Entry Grid.Row="2" utilities:Globalization.Key="userName" Text="{Binding Model.UserName}" TextColor="White" PlaceholderColor="White" />
      <Entry Grid.Row="3" utilities:Globalization.Key="password" IsPassword="True" Text="{Binding Model.Password}" TextColor="White" PlaceholderColor="White"/>
      <Button Grid.Row="5" utilities:Globalization.Key="login" Command="{Binding LoginCommand}" BorderRadius="20"/>
    </Grid>
  </ScrollView>
</ContentPage>