TradeTOS/TradeTOS/TradeTOS/Views/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:extensions="clr-namespace:TradeTOS.Extensions;assembly=TradeTOS"
             xmlns:utilities="clr-namespace:TradeTOS.Utilities;assembly=TradeTOS"
             xmlns:controls="clr-namespace:TradeTOS.Controls;assembly=TradeTOS"
             ControlTemplate="{StaticResource activityPageTemplate}"
             prism:ViewModelLocator.AutowireViewModel="True"
             utilities:Globalization.ShowTitle="true"
             x:Class="TradeTOS.Views.PaymentPage">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <ScrollView>
      <Grid Padding="10" IsEnabled="{Binding IsEnabled}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" utilities:Globalization.Key="receiptno"/>
        <Label Grid.Row="1" FontAttributes="Bold" Text="{Binding Model.Rec_DocNo}" FontSize="25"/>

        <Label Grid.Row="2" utilities:Globalization.Key="supplier"/>
        <controls:BindablePicker Grid.Row="3" ItemsSource="{Binding Customers}" SelectedValue="Key" DisplayMember="Value" IsEnabled="{Binding IsEnabled}" SelectedItem="{Binding Model.SelectedCustomer}"/>

        <Label Grid.Row="4" utilities:Globalization.Key="date"/>
        <DatePicker Grid.Row="5" Date="{Binding Model.Rec_Date}" IsEnabled="{Binding IsEnabled}"/>

        <Label Grid.Row="6" utilities:Globalization.Key="amountreceived" />
        <Entry Grid.Row="7" Keyboard="Numeric" Text="{Binding Model.Rec_Amount}" IsEnabled="{Binding IsEnabled}"/>

        <Label Grid.Row="8" utilities:Globalization.Key="comments"/>
        <Editor Grid.Row="9" HeightRequest="80" Text="{Binding Model.Rec_Comments}" IsEnabled="{Binding IsEnabled}"/>
      </Grid>
    </ScrollView>
    <Button Grid.Row="1" Text="Submit" BorderRadius="0" BorderWidth="0" Command="{Binding SaveCommand}" IsEnabled="{Binding IsEnabled}"/>
  </Grid>
</ContentPage>