TradeTOS/TradeTOS/TradeTOS/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
                        xmlns:converters="clr-namespace:TradeTOS.Converters;assembly=TradeTOS"
                        x:Class="TradeTOS.App">
  <prism:PrismApplication.Resources>
    <ResourceDictionary>
      <converters:InvertBoolenConverter x:Key="convInvert"></converters:InvertBoolenConverter>
      <Color x:Key="appColor">#DB125F</Color>
      <Color x:Key="accentColor">#DB125F</Color>
      <Color x:Key="textColor">Black</Color>
      <Style TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource textColor}" />
        <Setter Property="FontSize" Value="17" />
      </Style>
      <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource accentColor}" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="HeightRequest" Value="50" />
      </Style>
      <ControlTemplate x:Key="activityPageTemplate">
        <Grid>
          <ContentPresenter IsVisible="{TemplateBinding BindingContext.IsBusy, Converter={StaticResource convInvert}}"/>
          <ActivityIndicator HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Color="{DynamicResource appSecondaryColor}"
                             IsVisible="{TemplateBinding BindingContext.IsBusy}"
                             IsRunning="{TemplateBinding BindingContext.IsBusy}">
            <ActivityIndicator.WidthRequest>
              <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="400" />
            </ActivityIndicator.WidthRequest>
          </ActivityIndicator>
        </Grid>
      </ControlTemplate>
    </ResourceDictionary>
  </prism:PrismApplication.Resources>
</prism:PrismApplication>